﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IstatMetaDataDAL
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[System.Data.Linq.Mapping.DatabaseAttribute(Name="EMIOPER")]
	public partial class EmioperClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertLATID(LATID instance);
    partial void UpdateLATID(LATID instance);
    partial void DeleteLATID(LATID instance);
    partial void InsertLACID(LACID instance);
    partial void UpdateLACID(LACID instance);
    partial void DeleteLACID(LACID instance);
    partial void InsertLPGID(LPGID instance);
    partial void UpdateLPGID(LPGID instance);
    partial void DeleteLPGID(LPGID instance);
    partial void InsertLPROD(LPROD instance);
    partial void UpdateLPROD(LPROD instance);
    partial void DeleteLPROD(LPROD instance);
    partial void InsertLCUID(LCUID instance);
    partial void UpdateLCUID(LCUID instance);
    partial void DeleteLCUID(LCUID instance);
    #endregion
		
		public EmioperClassesDataContext() : 
				base(global::IstatMetaDataDAL.Properties.Settings.Default.EMIOPERConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public EmioperClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public EmioperClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public EmioperClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public EmioperClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<LATID> LATIDs
		{
			get
			{
				return this.GetTable<LATID>();
			}
		}
		
		public System.Data.Linq.Table<LACID> LACIDs
		{
			get
			{
				return this.GetTable<LACID>();
			}
		}
		
		public System.Data.Linq.Table<LPGID> LPGIDs
		{
			get
			{
				return this.GetTable<LPGID>();
			}
		}
		
		public System.Data.Linq.Table<LPROD> LPRODs
		{
			get
			{
				return this.GetTable<LPROD>();
			}
		}
		
		public System.Data.Linq.Table<LCUID> LCUIDs
		{
			get
			{
				return this.GetTable<LCUID>();
			}
		}
	}
	
	[Table(Name="dbo.LATID")]
	public partial class LATID : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private short _ID;
		
		private string _DESC;
		
		private string _SDESC;
		
		private char _AVGTOT;
		
		private char _SUBCNT;
		
		private string _LABELS;
		
		private System.Nullable<char> _CHLMCDESC;
		
		private System.Nullable<char> _CHLMCMOSI;
		
		private string _UDESC;
		
		private string _MeasureName;
		
		private System.Nullable<short> _DataOrder;
		
		private System.Nullable<short> _ModelOrder;
		
		private int _LATIDkey;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(short value);
    partial void OnIDChanged();
    partial void OnDESCChanging(string value);
    partial void OnDESCChanged();
    partial void OnSDESCChanging(string value);
    partial void OnSDESCChanged();
    partial void OnAVGTOTChanging(char value);
    partial void OnAVGTOTChanged();
    partial void OnSUBCNTChanging(char value);
    partial void OnSUBCNTChanged();
    partial void OnLABELSChanging(string value);
    partial void OnLABELSChanged();
    partial void OnCHLMCDESCChanging(System.Nullable<char> value);
    partial void OnCHLMCDESCChanged();
    partial void OnCHLMCMOSIChanging(System.Nullable<char> value);
    partial void OnCHLMCMOSIChanged();
    partial void OnUDESCChanging(string value);
    partial void OnUDESCChanged();
    partial void OnMeasureNameChanging(string value);
    partial void OnMeasureNameChanged();
    partial void OnDataOrderChanging(System.Nullable<short> value);
    partial void OnDataOrderChanged();
    partial void OnModelOrderChanging(System.Nullable<short> value);
    partial void OnModelOrderChanged();
    partial void OnLATIDkeyChanging(int value);
    partial void OnLATIDkeyChanged();
    #endregion
		
		public LATID()
		{
			OnCreated();
		}
		
		[Column(Storage="_ID", DbType="SmallInt NOT NULL", IsPrimaryKey=true)]
		public short ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[Column(Name="[DESC]", Storage="_DESC", DbType="VarChar(36) NOT NULL", CanBeNull=false)]
		public string DESC
		{
			get
			{
				return this._DESC;
			}
			set
			{
				if ((this._DESC != value))
				{
					this.OnDESCChanging(value);
					this.SendPropertyChanging();
					this._DESC = value;
					this.SendPropertyChanged("DESC");
					this.OnDESCChanged();
				}
			}
		}
		
		[Column(Storage="_SDESC", DbType="Char(6) NOT NULL", CanBeNull=false)]
		public string SDESC
		{
			get
			{
				return this._SDESC;
			}
			set
			{
				if ((this._SDESC != value))
				{
					this.OnSDESCChanging(value);
					this.SendPropertyChanging();
					this._SDESC = value;
					this.SendPropertyChanged("SDESC");
					this.OnSDESCChanged();
				}
			}
		}
		
		[Column(Storage="_AVGTOT", DbType="Char(1) NOT NULL")]
		public char AVGTOT
		{
			get
			{
				return this._AVGTOT;
			}
			set
			{
				if ((this._AVGTOT != value))
				{
					this.OnAVGTOTChanging(value);
					this.SendPropertyChanging();
					this._AVGTOT = value;
					this.SendPropertyChanged("AVGTOT");
					this.OnAVGTOTChanged();
				}
			}
		}
		
		[Column(Storage="_SUBCNT", DbType="Char(1) NOT NULL")]
		public char SUBCNT
		{
			get
			{
				return this._SUBCNT;
			}
			set
			{
				if ((this._SUBCNT != value))
				{
					this.OnSUBCNTChanging(value);
					this.SendPropertyChanging();
					this._SUBCNT = value;
					this.SendPropertyChanged("SUBCNT");
					this.OnSUBCNTChanged();
				}
			}
		}
		
		[Column(Storage="_LABELS", DbType="Char(64) NOT NULL", CanBeNull=false)]
		public string LABELS
		{
			get
			{
				return this._LABELS;
			}
			set
			{
				if ((this._LABELS != value))
				{
					this.OnLABELSChanging(value);
					this.SendPropertyChanging();
					this._LABELS = value;
					this.SendPropertyChanged("LABELS");
					this.OnLABELSChanged();
				}
			}
		}
		
		[Column(Storage="_CHLMCDESC", DbType="Char(1)")]
		public System.Nullable<char> CHLMCDESC
		{
			get
			{
				return this._CHLMCDESC;
			}
			set
			{
				if ((this._CHLMCDESC != value))
				{
					this.OnCHLMCDESCChanging(value);
					this.SendPropertyChanging();
					this._CHLMCDESC = value;
					this.SendPropertyChanged("CHLMCDESC");
					this.OnCHLMCDESCChanged();
				}
			}
		}
		
		[Column(Storage="_CHLMCMOSI", DbType="Char(1)")]
		public System.Nullable<char> CHLMCMOSI
		{
			get
			{
				return this._CHLMCMOSI;
			}
			set
			{
				if ((this._CHLMCMOSI != value))
				{
					this.OnCHLMCMOSIChanging(value);
					this.SendPropertyChanging();
					this._CHLMCMOSI = value;
					this.SendPropertyChanged("CHLMCMOSI");
					this.OnCHLMCMOSIChanged();
				}
			}
		}
		
		[Column(Storage="_UDESC", DbType="VarChar(80)")]
		public string UDESC
		{
			get
			{
				return this._UDESC;
			}
			set
			{
				if ((this._UDESC != value))
				{
					this.OnUDESCChanging(value);
					this.SendPropertyChanging();
					this._UDESC = value;
					this.SendPropertyChanged("UDESC");
					this.OnUDESCChanged();
				}
			}
		}
		
		[Column(Storage="_MeasureName", DbType="VarChar(24)")]
		public string MeasureName
		{
			get
			{
				return this._MeasureName;
			}
			set
			{
				if ((this._MeasureName != value))
				{
					this.OnMeasureNameChanging(value);
					this.SendPropertyChanging();
					this._MeasureName = value;
					this.SendPropertyChanged("MeasureName");
					this.OnMeasureNameChanged();
				}
			}
		}
		
		[Column(Storage="_DataOrder", DbType="SmallInt")]
		public System.Nullable<short> DataOrder
		{
			get
			{
				return this._DataOrder;
			}
			set
			{
				if ((this._DataOrder != value))
				{
					this.OnDataOrderChanging(value);
					this.SendPropertyChanging();
					this._DataOrder = value;
					this.SendPropertyChanged("DataOrder");
					this.OnDataOrderChanged();
				}
			}
		}
		
		[Column(Storage="_ModelOrder", DbType="SmallInt")]
		public System.Nullable<short> ModelOrder
		{
			get
			{
				return this._ModelOrder;
			}
			set
			{
				if ((this._ModelOrder != value))
				{
					this.OnModelOrderChanging(value);
					this.SendPropertyChanging();
					this._ModelOrder = value;
					this.SendPropertyChanged("ModelOrder");
					this.OnModelOrderChanged();
				}
			}
		}
		
		[Column(Storage="_LATIDkey", AutoSync=AutoSync.Always, DbType="Int NOT NULL IDENTITY", IsDbGenerated=true)]
		public int LATIDkey
		{
			get
			{
				return this._LATIDkey;
			}
			set
			{
				if ((this._LATIDkey != value))
				{
					this.OnLATIDkeyChanging(value);
					this.SendPropertyChanging();
					this._LATIDkey = value;
					this.SendPropertyChanged("LATIDkey");
					this.OnLATIDkeyChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[Table(Name="dbo.LACID")]
	public partial class LACID : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private short _ID;
		
		private string _DESC;
		
		private char _STKFLW;
		
		private System.Nullable<char> _MEAS;
		
		private string _SORT;
		
		private System.Nullable<short> _RollLevel;
		
		private System.Nullable<short> _ParentID;
		
		private int _LACIDKey;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(short value);
    partial void OnIDChanged();
    partial void OnDESCChanging(string value);
    partial void OnDESCChanged();
    partial void OnSTKFLWChanging(char value);
    partial void OnSTKFLWChanged();
    partial void OnMEASChanging(System.Nullable<char> value);
    partial void OnMEASChanged();
    partial void OnSORTChanging(string value);
    partial void OnSORTChanged();
    partial void OnRollLevelChanging(System.Nullable<short> value);
    partial void OnRollLevelChanged();
    partial void OnParentIDChanging(System.Nullable<short> value);
    partial void OnParentIDChanged();
    partial void OnLACIDKeyChanging(int value);
    partial void OnLACIDKeyChanged();
    #endregion
		
		public LACID()
		{
			OnCreated();
		}
		
		[Column(Storage="_ID", DbType="SmallInt NOT NULL", IsPrimaryKey=true)]
		public short ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[Column(Name="[DESC]", Storage="_DESC", DbType="VarChar(36) NOT NULL", CanBeNull=false)]
		public string DESC
		{
			get
			{
				return this._DESC;
			}
			set
			{
				if ((this._DESC != value))
				{
					this.OnDESCChanging(value);
					this.SendPropertyChanging();
					this._DESC = value;
					this.SendPropertyChanged("DESC");
					this.OnDESCChanged();
				}
			}
		}
		
		[Column(Storage="_STKFLW", DbType="Char(1) NOT NULL")]
		public char STKFLW
		{
			get
			{
				return this._STKFLW;
			}
			set
			{
				if ((this._STKFLW != value))
				{
					this.OnSTKFLWChanging(value);
					this.SendPropertyChanging();
					this._STKFLW = value;
					this.SendPropertyChanged("STKFLW");
					this.OnSTKFLWChanged();
				}
			}
		}
		
		[Column(Storage="_MEAS", DbType="Char(1)")]
		public System.Nullable<char> MEAS
		{
			get
			{
				return this._MEAS;
			}
			set
			{
				if ((this._MEAS != value))
				{
					this.OnMEASChanging(value);
					this.SendPropertyChanging();
					this._MEAS = value;
					this.SendPropertyChanged("MEAS");
					this.OnMEASChanged();
				}
			}
		}
		
		[Column(Storage="_SORT", DbType="Char(12) NOT NULL", CanBeNull=false)]
		public string SORT
		{
			get
			{
				return this._SORT;
			}
			set
			{
				if ((this._SORT != value))
				{
					this.OnSORTChanging(value);
					this.SendPropertyChanging();
					this._SORT = value;
					this.SendPropertyChanged("SORT");
					this.OnSORTChanged();
				}
			}
		}
		
		[Column(Storage="_RollLevel", DbType="SmallInt")]
		public System.Nullable<short> RollLevel
		{
			get
			{
				return this._RollLevel;
			}
			set
			{
				if ((this._RollLevel != value))
				{
					this.OnRollLevelChanging(value);
					this.SendPropertyChanging();
					this._RollLevel = value;
					this.SendPropertyChanged("RollLevel");
					this.OnRollLevelChanged();
				}
			}
		}
		
		[Column(Storage="_ParentID", DbType="SmallInt")]
		public System.Nullable<short> ParentID
		{
			get
			{
				return this._ParentID;
			}
			set
			{
				if ((this._ParentID != value))
				{
					this.OnParentIDChanging(value);
					this.SendPropertyChanging();
					this._ParentID = value;
					this.SendPropertyChanged("ParentID");
					this.OnParentIDChanged();
				}
			}
		}
		
		[Column(Storage="_LACIDKey", AutoSync=AutoSync.Always, DbType="Int NOT NULL IDENTITY", IsDbGenerated=true)]
		public int LACIDKey
		{
			get
			{
				return this._LACIDKey;
			}
			set
			{
				if ((this._LACIDKey != value))
				{
					this.OnLACIDKeyChanging(value);
					this.SendPropertyChanging();
					this._LACIDKey = value;
					this.SendPropertyChanged("LACIDKey");
					this.OnLACIDKeyChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[Table(Name="dbo.LPGID")]
	public partial class LPGID : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _ID;
		
		private string _SDESC;
		
		private string _LDESC;
		
		private string _OID1;
		
		private string _OID2;
		
		private int _LPGSysid;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(string value);
    partial void OnIDChanged();
    partial void OnSDESCChanging(string value);
    partial void OnSDESCChanged();
    partial void OnLDESCChanging(string value);
    partial void OnLDESCChanged();
    partial void OnOID1Changing(string value);
    partial void OnOID1Changed();
    partial void OnOID2Changing(string value);
    partial void OnOID2Changed();
    partial void OnLPGSysidChanging(int value);
    partial void OnLPGSysidChanged();
    #endregion
		
		public LPGID()
		{
			OnCreated();
		}
		
		[Column(Storage="_ID", DbType="Char(2) NOT NULL", CanBeNull=false)]
		public string ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[Column(Storage="_SDESC", DbType="VarChar(22) NOT NULL", CanBeNull=false)]
		public string SDESC
		{
			get
			{
				return this._SDESC;
			}
			set
			{
				if ((this._SDESC != value))
				{
					this.OnSDESCChanging(value);
					this.SendPropertyChanging();
					this._SDESC = value;
					this.SendPropertyChanged("SDESC");
					this.OnSDESCChanged();
				}
			}
		}
		
		[Column(Storage="_LDESC", DbType="VarChar(80) NOT NULL", CanBeNull=false)]
		public string LDESC
		{
			get
			{
				return this._LDESC;
			}
			set
			{
				if ((this._LDESC != value))
				{
					this.OnLDESCChanging(value);
					this.SendPropertyChanging();
					this._LDESC = value;
					this.SendPropertyChanged("LDESC");
					this.OnLDESCChanged();
				}
			}
		}
		
		[Column(Storage="_OID1", DbType="Char(4)")]
		public string OID1
		{
			get
			{
				return this._OID1;
			}
			set
			{
				if ((this._OID1 != value))
				{
					this.OnOID1Changing(value);
					this.SendPropertyChanging();
					this._OID1 = value;
					this.SendPropertyChanged("OID1");
					this.OnOID1Changed();
				}
			}
		}
		
		[Column(Storage="_OID2", DbType="Char(4)")]
		public string OID2
		{
			get
			{
				return this._OID2;
			}
			set
			{
				if ((this._OID2 != value))
				{
					this.OnOID2Changing(value);
					this.SendPropertyChanging();
					this._OID2 = value;
					this.SendPropertyChanged("OID2");
					this.OnOID2Changed();
				}
			}
		}
		
		[Column(Storage="_LPGSysid", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int LPGSysid
		{
			get
			{
				return this._LPGSysid;
			}
			set
			{
				if ((this._LPGSysid != value))
				{
					this.OnLPGSysidChanging(value);
					this.SendPropertyChanging();
					this._LPGSysid = value;
					this.SendPropertyChanged("LPGSysid");
					this.OnLPGSysidChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[Table(Name="dbo.LPROD")]
	public partial class LPROD : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _LPDSYSID;
		
		private int _LPGSysid;
		
		private string _ID;
		
		private string _PGPD;
		
		private string _SDESC;
		
		private string _LDESC;
		
		private string _OID1;
		
		private string _OID2;
		
		private System.Nullable<byte> _BP;
		
		private string _ModelEditMOSIText;
		
		private string _ModelEditSizeValueText;
		
		private string _Collabel;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnLPDSYSIDChanging(int value);
    partial void OnLPDSYSIDChanged();
    partial void OnLPGSysidChanging(int value);
    partial void OnLPGSysidChanged();
    partial void OnIDChanging(string value);
    partial void OnIDChanged();
    partial void OnPGPDChanging(string value);
    partial void OnPGPDChanged();
    partial void OnSDESCChanging(string value);
    partial void OnSDESCChanged();
    partial void OnLDESCChanging(string value);
    partial void OnLDESCChanged();
    partial void OnOID1Changing(string value);
    partial void OnOID1Changed();
    partial void OnOID2Changing(string value);
    partial void OnOID2Changed();
    partial void OnBPChanging(System.Nullable<byte> value);
    partial void OnBPChanged();
    partial void OnModelEditMOSITextChanging(string value);
    partial void OnModelEditMOSITextChanged();
    partial void OnModelEditSizeValueTextChanging(string value);
    partial void OnModelEditSizeValueTextChanged();
    partial void OnCollabelChanging(string value);
    partial void OnCollabelChanged();
    #endregion
		
		public LPROD()
		{
			OnCreated();
		}
		
		[Column(Storage="_LPDSYSID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int LPDSYSID
		{
			get
			{
				return this._LPDSYSID;
			}
			set
			{
				if ((this._LPDSYSID != value))
				{
					this.OnLPDSYSIDChanging(value);
					this.SendPropertyChanging();
					this._LPDSYSID = value;
					this.SendPropertyChanged("LPDSYSID");
					this.OnLPDSYSIDChanged();
				}
			}
		}
		
		[Column(Storage="_LPGSysid", DbType="Int NOT NULL")]
		public int LPGSysid
		{
			get
			{
				return this._LPGSysid;
			}
			set
			{
				if ((this._LPGSysid != value))
				{
					this.OnLPGSysidChanging(value);
					this.SendPropertyChanging();
					this._LPGSysid = value;
					this.SendPropertyChanged("LPGSysid");
					this.OnLPGSysidChanged();
				}
			}
		}
		
		[Column(Storage="_ID", DbType="Char(2) NOT NULL", CanBeNull=false)]
		public string ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[Column(Storage="_PGPD", DbType="Char(4) NOT NULL", CanBeNull=false)]
		public string PGPD
		{
			get
			{
				return this._PGPD;
			}
			set
			{
				if ((this._PGPD != value))
				{
					this.OnPGPDChanging(value);
					this.SendPropertyChanging();
					this._PGPD = value;
					this.SendPropertyChanged("PGPD");
					this.OnPGPDChanged();
				}
			}
		}
		
		[Column(Storage="_SDESC", DbType="VarChar(22) NOT NULL", CanBeNull=false)]
		public string SDESC
		{
			get
			{
				return this._SDESC;
			}
			set
			{
				if ((this._SDESC != value))
				{
					this.OnSDESCChanging(value);
					this.SendPropertyChanging();
					this._SDESC = value;
					this.SendPropertyChanged("SDESC");
					this.OnSDESCChanged();
				}
			}
		}
		
		[Column(Storage="_LDESC", DbType="VarChar(80) NOT NULL", CanBeNull=false)]
		public string LDESC
		{
			get
			{
				return this._LDESC;
			}
			set
			{
				if ((this._LDESC != value))
				{
					this.OnLDESCChanging(value);
					this.SendPropertyChanging();
					this._LDESC = value;
					this.SendPropertyChanged("LDESC");
					this.OnLDESCChanged();
				}
			}
		}
		
		[Column(Storage="_OID1", DbType="Char(4)")]
		public string OID1
		{
			get
			{
				return this._OID1;
			}
			set
			{
				if ((this._OID1 != value))
				{
					this.OnOID1Changing(value);
					this.SendPropertyChanging();
					this._OID1 = value;
					this.SendPropertyChanged("OID1");
					this.OnOID1Changed();
				}
			}
		}
		
		[Column(Storage="_OID2", DbType="Char(4)")]
		public string OID2
		{
			get
			{
				return this._OID2;
			}
			set
			{
				if ((this._OID2 != value))
				{
					this.OnOID2Changing(value);
					this.SendPropertyChanging();
					this._OID2 = value;
					this.SendPropertyChanged("OID2");
					this.OnOID2Changed();
				}
			}
		}
		
		[Column(Storage="_BP", DbType="TinyInt")]
		public System.Nullable<byte> BP
		{
			get
			{
				return this._BP;
			}
			set
			{
				if ((this._BP != value))
				{
					this.OnBPChanging(value);
					this.SendPropertyChanging();
					this._BP = value;
					this.SendPropertyChanged("BP");
					this.OnBPChanged();
				}
			}
		}
		
		[Column(Storage="_ModelEditMOSIText", DbType="VarChar(50)")]
		public string ModelEditMOSIText
		{
			get
			{
				return this._ModelEditMOSIText;
			}
			set
			{
				if ((this._ModelEditMOSIText != value))
				{
					this.OnModelEditMOSITextChanging(value);
					this.SendPropertyChanging();
					this._ModelEditMOSIText = value;
					this.SendPropertyChanged("ModelEditMOSIText");
					this.OnModelEditMOSITextChanged();
				}
			}
		}
		
		[Column(Storage="_ModelEditSizeValueText", DbType="VarChar(50)")]
		public string ModelEditSizeValueText
		{
			get
			{
				return this._ModelEditSizeValueText;
			}
			set
			{
				if ((this._ModelEditSizeValueText != value))
				{
					this.OnModelEditSizeValueTextChanging(value);
					this.SendPropertyChanging();
					this._ModelEditSizeValueText = value;
					this.SendPropertyChanged("ModelEditSizeValueText");
					this.OnModelEditSizeValueTextChanged();
				}
			}
		}
		
		[Column(Storage="_Collabel", DbType="VarChar(128)")]
		public string Collabel
		{
			get
			{
				return this._Collabel;
			}
			set
			{
				if ((this._Collabel != value))
				{
					this.OnCollabelChanging(value);
					this.SendPropertyChanging();
					this._Collabel = value;
					this.SendPropertyChanged("Collabel");
					this.OnCollabelChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[Table(Name="dbo.LCUID")]
	public partial class LCUID : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private short _ID;
		
		private string _DESC;
		
		private string _SORT;
		
		private int _lcuidKey;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(short value);
    partial void OnIDChanged();
    partial void OnDESCChanging(string value);
    partial void OnDESCChanged();
    partial void OnSORTChanging(string value);
    partial void OnSORTChanged();
    partial void OnlcuidKeyChanging(int value);
    partial void OnlcuidKeyChanged();
    #endregion
		
		public LCUID()
		{
			OnCreated();
		}
		
		[Column(Storage="_ID", DbType="SmallInt NOT NULL", IsPrimaryKey=true)]
		public short ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[Column(Name="[DESC]", Storage="_DESC", DbType="VarChar(36) NOT NULL", CanBeNull=false)]
		public string DESC
		{
			get
			{
				return this._DESC;
			}
			set
			{
				if ((this._DESC != value))
				{
					this.OnDESCChanging(value);
					this.SendPropertyChanging();
					this._DESC = value;
					this.SendPropertyChanged("DESC");
					this.OnDESCChanged();
				}
			}
		}
		
		[Column(Storage="_SORT", DbType="Char(12) NOT NULL", CanBeNull=false)]
		public string SORT
		{
			get
			{
				return this._SORT;
			}
			set
			{
				if ((this._SORT != value))
				{
					this.OnSORTChanging(value);
					this.SendPropertyChanging();
					this._SORT = value;
					this.SendPropertyChanged("SORT");
					this.OnSORTChanged();
				}
			}
		}
		
		[Column(Storage="_lcuidKey", AutoSync=AutoSync.Always, DbType="Int NOT NULL IDENTITY", IsDbGenerated=true)]
		public int lcuidKey
		{
			get
			{
				return this._lcuidKey;
			}
			set
			{
				if ((this._lcuidKey != value))
				{
					this.OnlcuidKeyChanging(value);
					this.SendPropertyChanging();
					this._lcuidKey = value;
					this.SendPropertyChanged("lcuidKey");
					this.OnlcuidKeyChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
