﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportManager
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="AhamOper")]
	public partial class ReportManagerDataDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertHaiBusinessObject(HaiBusinessObject instance);
    partial void UpdateHaiBusinessObject(HaiBusinessObject instance);
    partial void DeleteHaiBusinessObject(HaiBusinessObject instance);
    partial void InsertHaiDataSource(HaiDataSource instance);
    partial void UpdateHaiDataSource(HaiDataSource instance);
    partial void DeleteHaiDataSource(HaiDataSource instance);
    #endregion
		
		public ReportManagerDataDataContext() : 
				base(global::ReportManager.Properties.Settings.Default.AhamOperConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ReportManagerDataDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ReportManagerDataDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ReportManagerDataDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ReportManagerDataDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<vReport> vReports
		{
			get
			{
				return this.GetTable<vReport>();
			}
		}
		
		public System.Data.Linq.Table<HaiBusinessObject> HaiBusinessObjects
		{
			get
			{
				return this.GetTable<HaiBusinessObject>();
			}
		}
		
		public System.Data.Linq.Table<HaiDataSource> HaiDataSources
		{
			get
			{
				return this.GetTable<HaiDataSource>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vReport")]
	public partial class vReport
	{
		
		private int _ReportKey;
		
		private string _ReportName;
		
		private string _ReportDescription;
		
		private string _ReportPath;
		
		private string _DataSourceName;
		
		private int _ClassInternalId;
		
		public vReport()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReportKey", DbType="Int NOT NULL")]
		public int ReportKey
		{
			get
			{
				return this._ReportKey;
			}
			set
			{
				if ((this._ReportKey != value))
				{
					this._ReportKey = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReportName", DbType="VarChar(128) NOT NULL", CanBeNull=false)]
		public string ReportName
		{
			get
			{
				return this._ReportName;
			}
			set
			{
				if ((this._ReportName != value))
				{
					this._ReportName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReportDescription", DbType="VarChar(1024) NOT NULL", CanBeNull=false)]
		public string ReportDescription
		{
			get
			{
				return this._ReportDescription;
			}
			set
			{
				if ((this._ReportDescription != value))
				{
					this._ReportDescription = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReportPath", DbType="VarChar(1024) NOT NULL", CanBeNull=false)]
		public string ReportPath
		{
			get
			{
				return this._ReportPath;
			}
			set
			{
				if ((this._ReportPath != value))
				{
					this._ReportPath = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataSourceName", DbType="VarChar(1024) NOT NULL", CanBeNull=false)]
		public string DataSourceName
		{
			get
			{
				return this._DataSourceName;
			}
			set
			{
				if ((this._DataSourceName != value))
				{
					this._DataSourceName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClassInternalId", DbType="Int NOT NULL")]
		public int ClassInternalId
		{
			get
			{
				return this._ClassInternalId;
			}
			set
			{
				if ((this._ClassInternalId != value))
				{
					this._ClassInternalId = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.HaiBusinessObject")]
	public partial class HaiBusinessObject : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _HaiBusinessObjectKey;
		
		private string _BusinessObjectName;
		
		private string _BusinessObjectDescription;
		
		private string _BusinessObjectPath;
		
		private int _HaiInternalClassId;
		
		private System.DateTime _EntryDtm;
		
		private string _EntryUid;
		
		private string _Note;
		
		private EntitySet<HaiDataSource> _HaiDataSources;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnHaiBusinessObjectKeyChanging(int value);
    partial void OnHaiBusinessObjectKeyChanged();
    partial void OnBusinessObjectNameChanging(string value);
    partial void OnBusinessObjectNameChanged();
    partial void OnBusinessObjectDescriptionChanging(string value);
    partial void OnBusinessObjectDescriptionChanged();
    partial void OnBusinessObjectPathChanging(string value);
    partial void OnBusinessObjectPathChanged();
    partial void OnHaiInternalClassIdChanging(int value);
    partial void OnHaiInternalClassIdChanged();
    partial void OnEntryDtmChanging(System.DateTime value);
    partial void OnEntryDtmChanged();
    partial void OnEntryUidChanging(string value);
    partial void OnEntryUidChanged();
    partial void OnNoteChanging(string value);
    partial void OnNoteChanged();
    #endregion
		
		public HaiBusinessObject()
		{
			this._HaiDataSources = new EntitySet<HaiDataSource>(new Action<HaiDataSource>(this.attach_HaiDataSources), new Action<HaiDataSource>(this.detach_HaiDataSources));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HaiBusinessObjectKey", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int HaiBusinessObjectKey
		{
			get
			{
				return this._HaiBusinessObjectKey;
			}
			set
			{
				if ((this._HaiBusinessObjectKey != value))
				{
					this.OnHaiBusinessObjectKeyChanging(value);
					this.SendPropertyChanging();
					this._HaiBusinessObjectKey = value;
					this.SendPropertyChanged("HaiBusinessObjectKey");
					this.OnHaiBusinessObjectKeyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BusinessObjectName", DbType="VarChar(128) NOT NULL", CanBeNull=false)]
		public string BusinessObjectName
		{
			get
			{
				return this._BusinessObjectName;
			}
			set
			{
				if ((this._BusinessObjectName != value))
				{
					this.OnBusinessObjectNameChanging(value);
					this.SendPropertyChanging();
					this._BusinessObjectName = value;
					this.SendPropertyChanged("BusinessObjectName");
					this.OnBusinessObjectNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BusinessObjectDescription", DbType="VarChar(1024) NOT NULL", CanBeNull=false)]
		public string BusinessObjectDescription
		{
			get
			{
				return this._BusinessObjectDescription;
			}
			set
			{
				if ((this._BusinessObjectDescription != value))
				{
					this.OnBusinessObjectDescriptionChanging(value);
					this.SendPropertyChanging();
					this._BusinessObjectDescription = value;
					this.SendPropertyChanged("BusinessObjectDescription");
					this.OnBusinessObjectDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BusinessObjectPath", DbType="VarChar(1024) NOT NULL", CanBeNull=false)]
		public string BusinessObjectPath
		{
			get
			{
				return this._BusinessObjectPath;
			}
			set
			{
				if ((this._BusinessObjectPath != value))
				{
					this.OnBusinessObjectPathChanging(value);
					this.SendPropertyChanging();
					this._BusinessObjectPath = value;
					this.SendPropertyChanged("BusinessObjectPath");
					this.OnBusinessObjectPathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HaiInternalClassId", DbType="Int NOT NULL")]
		public int HaiInternalClassId
		{
			get
			{
				return this._HaiInternalClassId;
			}
			set
			{
				if ((this._HaiInternalClassId != value))
				{
					this.OnHaiInternalClassIdChanging(value);
					this.SendPropertyChanging();
					this._HaiInternalClassId = value;
					this.SendPropertyChanged("HaiInternalClassId");
					this.OnHaiInternalClassIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EntryDtm", DbType="DateTime NOT NULL")]
		public System.DateTime EntryDtm
		{
			get
			{
				return this._EntryDtm;
			}
			set
			{
				if ((this._EntryDtm != value))
				{
					this.OnEntryDtmChanging(value);
					this.SendPropertyChanging();
					this._EntryDtm = value;
					this.SendPropertyChanged("EntryDtm");
					this.OnEntryDtmChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EntryUid", DbType="VarChar(128) NOT NULL", CanBeNull=false)]
		public string EntryUid
		{
			get
			{
				return this._EntryUid;
			}
			set
			{
				if ((this._EntryUid != value))
				{
					this.OnEntryUidChanging(value);
					this.SendPropertyChanging();
					this._EntryUid = value;
					this.SendPropertyChanged("EntryUid");
					this.OnEntryUidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Note", DbType="VarChar(8000)")]
		public string Note
		{
			get
			{
				return this._Note;
			}
			set
			{
				if ((this._Note != value))
				{
					this.OnNoteChanging(value);
					this.SendPropertyChanging();
					this._Note = value;
					this.SendPropertyChanged("Note");
					this.OnNoteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="HaiBusinessObject_HaiDataSource", Storage="_HaiDataSources", ThisKey="HaiBusinessObjectKey", OtherKey="HaiBusinessObjectKey")]
		public EntitySet<HaiDataSource> HaiDataSources
		{
			get
			{
				return this._HaiDataSources;
			}
			set
			{
				this._HaiDataSources.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_HaiDataSources(HaiDataSource entity)
		{
			this.SendPropertyChanging();
			entity.HaiBusinessObject = this;
		}
		
		private void detach_HaiDataSources(HaiDataSource entity)
		{
			this.SendPropertyChanging();
			entity.HaiBusinessObject = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.HaiDataSource")]
	public partial class HaiDataSource : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _HaiDataSourceKey;
		
		private int _HaiBusinessObjectKey;
		
		private string _DataSourceName;
		
		private System.DateTime _EntryDtm;
		
		private string _EntryUid;
		
		private string _Note;
		
		private EntityRef<HaiBusinessObject> _HaiBusinessObject;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnHaiDataSourceKeyChanging(int value);
    partial void OnHaiDataSourceKeyChanged();
    partial void OnHaiBusinessObjectKeyChanging(int value);
    partial void OnHaiBusinessObjectKeyChanged();
    partial void OnDataSourceNameChanging(string value);
    partial void OnDataSourceNameChanged();
    partial void OnEntryDtmChanging(System.DateTime value);
    partial void OnEntryDtmChanged();
    partial void OnEntryUidChanging(string value);
    partial void OnEntryUidChanged();
    partial void OnNoteChanging(string value);
    partial void OnNoteChanged();
    #endregion
		
		public HaiDataSource()
		{
			this._HaiBusinessObject = default(EntityRef<HaiBusinessObject>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HaiDataSourceKey", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int HaiDataSourceKey
		{
			get
			{
				return this._HaiDataSourceKey;
			}
			set
			{
				if ((this._HaiDataSourceKey != value))
				{
					this.OnHaiDataSourceKeyChanging(value);
					this.SendPropertyChanging();
					this._HaiDataSourceKey = value;
					this.SendPropertyChanged("HaiDataSourceKey");
					this.OnHaiDataSourceKeyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HaiBusinessObjectKey", DbType="Int NOT NULL")]
		public int HaiBusinessObjectKey
		{
			get
			{
				return this._HaiBusinessObjectKey;
			}
			set
			{
				if ((this._HaiBusinessObjectKey != value))
				{
					if (this._HaiBusinessObject.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnHaiBusinessObjectKeyChanging(value);
					this.SendPropertyChanging();
					this._HaiBusinessObjectKey = value;
					this.SendPropertyChanged("HaiBusinessObjectKey");
					this.OnHaiBusinessObjectKeyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataSourceName", DbType="VarChar(1024) NOT NULL", CanBeNull=false)]
		public string DataSourceName
		{
			get
			{
				return this._DataSourceName;
			}
			set
			{
				if ((this._DataSourceName != value))
				{
					this.OnDataSourceNameChanging(value);
					this.SendPropertyChanging();
					this._DataSourceName = value;
					this.SendPropertyChanged("DataSourceName");
					this.OnDataSourceNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EntryDtm", DbType="DateTime NOT NULL")]
		public System.DateTime EntryDtm
		{
			get
			{
				return this._EntryDtm;
			}
			set
			{
				if ((this._EntryDtm != value))
				{
					this.OnEntryDtmChanging(value);
					this.SendPropertyChanging();
					this._EntryDtm = value;
					this.SendPropertyChanged("EntryDtm");
					this.OnEntryDtmChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EntryUid", DbType="VarChar(128) NOT NULL", CanBeNull=false)]
		public string EntryUid
		{
			get
			{
				return this._EntryUid;
			}
			set
			{
				if ((this._EntryUid != value))
				{
					this.OnEntryUidChanging(value);
					this.SendPropertyChanging();
					this._EntryUid = value;
					this.SendPropertyChanged("EntryUid");
					this.OnEntryUidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Note", DbType="VarChar(8000)")]
		public string Note
		{
			get
			{
				return this._Note;
			}
			set
			{
				if ((this._Note != value))
				{
					this.OnNoteChanging(value);
					this.SendPropertyChanging();
					this._Note = value;
					this.SendPropertyChanged("Note");
					this.OnNoteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="HaiBusinessObject_HaiDataSource", Storage="_HaiBusinessObject", ThisKey="HaiBusinessObjectKey", OtherKey="HaiBusinessObjectKey", IsForeignKey=true)]
		public HaiBusinessObject HaiBusinessObject
		{
			get
			{
				return this._HaiBusinessObject.Entity;
			}
			set
			{
				HaiBusinessObject previousValue = this._HaiBusinessObject.Entity;
				if (((previousValue != value) 
							|| (this._HaiBusinessObject.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._HaiBusinessObject.Entity = null;
						previousValue.HaiDataSources.Remove(this);
					}
					this._HaiBusinessObject.Entity = value;
					if ((value != null))
					{
						value.HaiDataSources.Add(this);
						this._HaiBusinessObjectKey = value.HaiBusinessObjectKey;
					}
					else
					{
						this._HaiBusinessObjectKey = default(int);
					}
					this.SendPropertyChanged("HaiBusinessObject");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
